# PlaystationTrophiesConceptApp

./: README.md  build.gradle  sample-app.apk
app/: build.gradle
app/src/androidTest/java/cafe/adriel/playstationtrophies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/adriel/playstationtrophies/: App.kt  Extensions.kt  GlideModule.kt
app/src/main/java/cafe/adriel/playstationtrophies/model/entity/: Game.kt  Trophy.kt  TrophyType.kt
app/src/main/java/cafe/adriel/playstationtrophies/model/repository/: TrophyRepository.kt
app/src/main/java/cafe/adriel/playstationtrophies/view/: BaseActivity.kt  BaseFragment.kt  IView.kt
app/src/main/java/cafe/adriel/playstationtrophies/view/custom/: AnimatedProgressBar.kt  AnimatedTextView.kt  OtherOptionView.kt  RevealAnimationHelper.kt  TrophyCountView.kt
app/src/main/java/cafe/adriel/playstationtrophies/view/main/: MainActivity.kt
app/src/main/java/cafe/adriel/playstationtrophies/view/main/sections/: ChatSectionFragment.kt  HomeSectionFragment.kt  NewsSectionFragment.kt  OthersSectionFragment.kt  StoreSectionFragment.kt
app/src/main/java/cafe/adriel/playstationtrophies/view/trophy/detail/: TrophyDetailActivity.kt
app/src/main/java/cafe/adriel/playstationtrophies/view/trophy/list/: ITrophyListView.kt  TrophyAdapterItem.kt  TrophyListFragment.kt  TrophyListPresenter.kt
app/src/main/res/drawable/: bg_circle.xml  ic_chat.xml  ic_gamepad.xml  ic_gamepad_controls.xml  ic_home.xml  ic_menu.xml  ic_ps_plus.xml  ic_shopping_bag.xml  ic_support.xml  ic_text.xml  ic_trophy.xml  ic_trophy_star.xml  tint_nav_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_trophy_detail.xml  fragment_section_chat.xml  fragment_section_home.xml  fragment_section_news.xml  fragment_section_others.xml  fragment_section_store.xml  fragment_trophy_list.xml  list_item_trophy.xml  view_other_option.xml  view_trophy_count.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: trophies.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/cafe/adriel/playstationtrophies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
