apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "io.mironov.smuggler"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cafe.adriel.playstationtrophies"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            useProguard false
            buildConfigField "Boolean", "RELEASE", "false"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "RELEASE", "true"
        }
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
}

dependencies {
    // Support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    // MVP
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"
    implementation "com.arello-mobile:moxy:$moxy_version"
    implementation "com.arello-mobile:moxy-android:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"

    // Data
    compile('com.afollestad:ason:1.4.16') {
        exclude group: 'com.intellij', module: 'annotations'
        exclude group: 'org.json', module: 'json'
    }

    // View
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation("com.mikepenz:fastadapter:$fastadapter_version@aar") { transitive true }
    implementation "com.mikepenz:fastadapter-commons:$fastadapter_version@aar"
    implementation "com.mikepenz:fastadapter-extensions:$fastadapter_version@aar"
    implementation "com.mikepenz:itemanimators:1.0.1@aar"
    implementation "com.github.ittianyu:BottomNavigationViewEx:1.2.4"
    implementation "com.github.katoro:typekit:1.0.1"
    implementation "jp.wasabeef:glide-transformations:3.1.1"

    // Test
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}