<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/vIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_circle"
            android:elevation="12dp"
            app:tint="@color/dark_gray"
            tools:srcCompat="@drawable/ic_gamepad"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/vTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            tools:text="@string/games"/>

    </android.support.v7.widget.LinearLayoutCompat>

</merge>